{
  "name": "herego",
  "version": "1.0.6",
  "description": "一个可随处开启静态资源服务的工具，允许鉴权",
  "author": "wangsixue",
  "scripts": {
    "start": "node ./bin/herego.js"
  },
  "bin": {
    "herego": "./bin/herego.js"
  },
  "files": ["bin"],
  "engines": {
    "node": "18.15.0",
    "pnpm": "7.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sxwangh/herego.git"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "chalk": "2",
    "commander": "^11.0.0",
    "express": "^4.18.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.15.0"
  }
}
